<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    var myObj = {
        name: 'hello',
        m1: function(){
            console.log('m1');
            return this;
        },
        m2: function(){
            console.log('m2');
            return this;
        }
    };

    myObj.m1().m2()
</script>
</body>
</html>