<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/try-qs" method="get">
    <input type="text" name="email"><br>
    <input type="password" name="password"><br>
    <input type="submit" value="My submit">
</form>
</body>
</html>